PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://PICSWALA_MAJORPROJECT:picswala123@cluster0.9y4i2un.mongodb.net/Picswala 
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 4gpxtpxjms4w6fm7
BRAINTREE_PUBLIC_KEY = hv5nqcn43pdrpmm8
BRAINTREE_PRIVATE_KEY = d77d98659f302920bd1d195ed64d0306